# mainMenuService

./: pom.xml
src/main/java/ru/sbercity/crm/mainmenuservice/: MainMenuServiceApplication.java
src/main/java/ru/sbercity/crm/mainmenuservice/controller/: LateralMenuController.java  MainMenuController.java  TopMenuController.java
src/main/java/ru/sbercity/crm/mainmenuservice/entity/: LateralMenu.java  MainMenu.java  TopMenu.java
src/main/java/ru/sbercity/crm/mainmenuservice/mapper/: LateralMenuMapper.java  MainMenuMapper.java  ReferenceMapper.java  TopMenuMapper.java
src/main/java/ru/sbercity/crm/mainmenuservice/model/: LateralMenuDto.java  MainMenuDto.java  TopMenuDto.java
src/main/java/ru/sbercity/crm/mainmenuservice/repository/: LateralMenuRepository.java  MainMenuRepository.java  TopMenuRepository.java
src/main/java/ru/sbercity/crm/mainmenuservice/service/: LateralMenuService.java  MainMenuService.java  TopMenuService.java
src/main/java/ru/sbercity/crm/mainmenuservice/service/impl/: LateralMenuServiceImpl.java  MainMenuServiceImpl.java  TopMenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/ru/sbercity/crm/mainmenuservice/: MainMenuServiceApplicationTests.java
